
REACT_APP_API_KEY=XXXXxxxx
REACT_APP_AUTH_DOMAIN=xxxxXXXX.firebaseapp.com
REACT_APP_DATABASE_URL=https://xxxXXXX.firebaseio.com
REACT_APP_PROJECT_ID=xxxxXXXX
REACT_APP_STORAGE_BUCKET=xxxxXXXX.appspot.com
REACT_APP_MESSAGING_SENDER_ID=xxxxXXXX

REACT_APP_PROFILE_SERVER=http://profile.xxXX.xXX
REACT_APP_FIREBASE_CLIENT_ID=xxxxxXXXXXXX
REACT_APP_FIREBASE_CLIENT_SECRET=XXXXXXXXXXXXXXxxxxxxxxxx

REACT_APP_REG_SERVER=XXXXXxxxxx