




// You should receive these values from the profile team
REACT_APP_PROFILE_SERVER=xxxx://profile.xxXX.xXX
REACT_APP_MYSRCM_FIREBASE_CLIENTID=XXXXXXxxxxxxxxxxxx
REACT_APP_MYSRCM_POSTMAN_TOKEN=XXxxXXXXXXXXXxxx

// You should receive this value from the profile team
REACT_APP_FIREBASE_AUTH_CONFIG=XXXXXXXXXXXXXXX

// Set this variable if you have your own firebase instance 
REACT_APP_FIREBASE_DFLT_CONFIG=XXXXXXXXXXXXXXXXXXXXX

// Only needed if you are the APIs related to Reg server
REACT_APP_REG_SERVER=XXXXXxxxxx
