
// Only needed if you are the APIs related to Reg server
REACT_APP_REG_SERVER=https://XXXXXXXXXXXXXX
// You should receive these values from the profile team
REACT_APP_FIREBASE_AUTH_CONFIG='{"apiKey":"XXXXXXXXXX","authDomain":"XXXXXXXXXXX","projectId":"XXXXX","messagingSenderId":"99999999999999","appId":"XXXXXXXXXXXXXXX"}'
// Set this variable if you have your own firebase instance 
REACT_APP_FIREBASE_DFLT_CONFIG='{"apiKey":"XXXXXXXXXX","authDomain":"XXXXXXXXXXX","databaseURL":"https://XXXXXXXXXXXX","projectId":"XXXXXXXXXXX","storageBucket":"XXXXXXXXXXXXX","messagingSenderId":"33333333333333333","appId":"XXXXXXXXXXXXXXXXXXXXXX"}'
// You should receive this value from the profile team
REACT_APP_MYSRCM_CONFIG='{"xClientId":"SSSSSSSSSSSSSS","postmanToken":"XXXXXXXXXXXXXXXXXX","profileServer":"http://profile.XXXXXXXXXX"}'

